<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers | Contact</title>
</head>
<body>
    <header>
        <h1 id="titleHeadder">Flowers</h1>
    </header>
                  
    <nav>
        <a href="index.html">Home</a>
        <a>Coffee</a>
        <a href="types.html" class="childNav">Coffee types</a>
        <a href="reviewOfCoffee.html" class="childNav">Review</a>
        <a href="whatMakesGood.html" class="childNav">What makes it good</a>

        <a href="contact.html">Contact</a>
    </nav> 
    
    <section>
        <article>
            <h1>Contact</h1>
                
        </article>

        <form method="POST">
            <fieldset>
              <legend>Contact Us</legend>
              <label for="firstname">First name </label>
              <input type="text" name="firstname" />
              <br />
    
              <label for="lastname">Last name </label>
              <input type="text" name="lastname" />
              <br />
    
              <label for="email">Email </label>
              <input type="email" name="email" />
              <br />

              <label for="comment">Comment </label>
              <input type="text" name="comment" /> 
              <br />
              
              <input type="button" value="Submit" /> <!--on this button click is when we want to get the information from the form, now it just dose not submit-->
              
              <!-- <input type="submit" value="Submit" /> -->
              <!-- <button>Submit</button> -->
            </fieldset>
            <!-- on submit prevent the default, look up how to do.
            we are just stopping it from doing its subbmition, and giving a feed back message. -->
          </form>
    </section>

    
</body>
</html>