<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/review.css" />
    <title>Cake</title>
</head>
<body>
    <div class="topNav">
        <header>
            <h1 class="navHeader"><img src="./assets/img/icon2.png" alt="cakeIcon"> Review |</h1><h2>&nbsp;Just here to eat the cake</h2>
            <nav>
                    <a href="index.html" class="active">Home</a>
                    <div class="mainNav" >
                        <a href="#">Main Menu</a>
                        <div class="sub">
                            <a href="types.html">Types</a>
                            <a href="review.html">Review</a>
                        </div>
                    </div>
                    
                    
                   
                    <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
    <div class="row text">     
        
                <img src="./assets/img/cupcakeGreenTop.jpg" alt="cupcakeGreenTop">
            
    </div>
</body>
</html>